{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.10",
    "angular-loader": "~1.4.10",
    "angular-mocks": "~1.4.10",
    "angular-i18n": "~1.4.10",
    "angular-messages": "~1.4.10",
    "html5-boilerplate": "~5.2.0",
    "bootstrap": "~3.3.6",
    "underscore": "~1.8.3",
    "font-awesome" : "*"    
  }
}
